<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityModels\UserConfiguration\**" />
    <EmbeddedResource Remove="EntityModels\UserConfiguration\**" />
    <None Remove="EntityModels\UserConfiguration\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Profitable.Common\Profitable.Common.Enums.csproj" />
    <ProjectReference Include="..\Profitable.GlobalConstants\Profitable.GlobalConstants.csproj" />
  </ItemGroup>

</Project>
