# Profitable

./: README.md  Дипломна_Работа_Александър_Иванов.docx
Profitable/Profitable.AdminPanel/: Profitable.AdminPanel.csproj  Program.cs  appsettings.json
Profitable/Profitable.AdminPanel.Common/: Profitable.AdminPanel.Common.csproj
Profitable/Profitable.AdminPanel.Common/Configuration/: GlobalConfiguration.cs
Profitable/Profitable.AdminPanel.Common/Constants/: GlobalConstants.cs
Profitable/Profitable.AdminPanel.Common/Models/: SeederChoice.cs
Profitable/Profitable.AdminPanel.Common/Services/Seeders/: AllSeedersSeeder.cs  BooksSeeder.cs  COTReportsSeeder.cs  ExchangesSeeder.cs  FinantialInstrumentsSeeder.cs  FuturesSeeder.cs  MarketTypesSeeder.cs
Profitable/Profitable.AdminPanel.Services/: Profitable.AdminPanel.Services.csproj
Profitable/Profitable.AdminPanel.Services/Menu/: ConsoleMenuService.cs
Profitable/Profitable.AdminPanel.Services/Menu/Contracts/: IConsoleMenuService.cs
Profitable/Profitable.Common.Scrapers/: InvestingComScraper.cs  Profitable.Common.Scrapers.csproj  TradingsterScraper.cs
Profitable/Profitable.Common.Scrapers/Properties/: launchSettings.json
Profitable/Profitable.Common.Services/: CalculationFormulas.cs  Profitable.Common.Services.csproj  Security.cs  StringManipulations.cs  UtilityMethods.cs
Profitable/Profitable.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  IdentityOptionsProvider.cs  Profitable.Data.csproj  appsettings.json
Profitable/Profitable.Data/Configuration/: TraderConfiguration.cs
Profitable/Profitable.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220605163013_ExtendIdentityUserToTrader.Designer.cs  20220605163013_ExtendIdentityUserToTrader.cs  20220706143124_InitialCreate.Designer.cs  20220706143124_InitialCreate.cs  20220706143405_AddedTablesInDbContext.Designer.cs  20220706143405_AddedTablesInDbContext.cs  20220707193945_changeAuthorToTraderInLike.Designer.cs  20220707193945_changeAuthorToTraderInLike.cs  20220711063815_AddListsMarketSymbolsMarketTypesTables.Designer.cs  20220711063815_AddListsMarketSymbolsMarketTypesTables.cs  20220711065819_AddExchangeFinantialInstruments.Designer.cs  20220711065819_AddExchangeFinantialInstruments.cs  20220711112533_RemoveUrlFromFinInstruments.Designer.cs  20220711112533_RemoveUrlFromFinInstruments.cs  20220711162516_AddEntityBase.Designer.cs  20220711162516_AddEntityBase.cs  20220711164220_AddEntityBaseToAllEntities.Designer.cs  20220711164220_AddEntityBaseToAllEntities.cs  20220712114112_AddDeletedOnPostedOn.Designer.cs  20220712114112_AddDeletedOnPostedOn.cs  20220712121958_MakeDeletedOnNullable.Designer.cs  20220712121958_MakeDeletedOnNullable.cs  20220713071913_ChangetTicketSymbol.Designer.cs  20220713071913_ChangetTicketSymbol.cs  20220715192741_AddTagtable.Designer.cs  20220715192741_AddTagtable.cs  20220715210754_InitialMigration.Designer.cs  20220715210754_InitialMigration.cs  20220716101911_CreateNonclusteredIndexOnTickerSymbol.Designer.cs  20220716101911_CreateNonclusteredIndexOnTickerSymbol.cs  20220720021902_initialUpdate.Designer.cs  20220720021902_initialUpdate.cs  20220725000327_ImageTypeProfilePic.Designer.cs  20220725000327_ImageTypeProfilePic.cs  20220725105344_InitialMigration.Designer.cs  20220725105344_InitialMigration.cs  20220729205605_InitialMigration.Designer.cs  20220729205605_InitialMigration.cs  (+46 more)
Profitable/Profitable.Data/Repository/: Repository.cs
Profitable/Profitable.Data/Repository/Contract/: IRepository.cs
Profitable/Profitable.Data/Seeding/: ApplicationDbContextSeeder.cs  ExchangesSeeder.cs  FinantialInstrumentsSeeder.cs  ISeeder.cs  MarketTypesSeeder.cs  RoleSeeder.cs  UsersSeeder.cs
Profitable/Profitable.Data/Seeding/Seeders/: BooksSeeder.cs  COTReportsSeeder.cs  FuturesSeeder.cs  (+6 more)
Profitable/Profitable.GlobalConstants/: GlobalControllerConstants.cs  GlobalDatabaseConstants.cs  GlobalServicesConstants.cs  ImageFor.cs  ImageTypes.cs  PositionDirection.cs  Profitable.Common.GlobalConstants.csproj  Profitable.GlobalConstants.csproj  TicketSymbols.json
Profitable/Profitable.MVC/: Profitable.MVC.csproj  Program.cs
Profitable/Profitable.MVC/Controllers/: HomeController.cs
Profitable/Profitable.MVC/Models/: ErrorViewModel.cs
Profitable/Profitable.MVC/Properties/: launchSettings.json
Profitable/Profitable.MVC/Views/: _ViewImports.cshtml
Profitable/Profitable.Models/: Comment.cs  Like.cs  Post.cs  Profitable.Models.csproj  Trader.cs
Profitable/Profitable.Models/Contracts/: EntityBase.cs  IDeletebleEntity.cs
Profitable/Profitable.Models/EntityModels/: ApplicationUser.cs  Book.cs  COTReport.cs  COTReportedInstrument.cs  Comment.cs  Exchange.cs  FinancialInstrument.cs  FuturesContract.cs  FuturesPosition.cs  Journal.cs  Like.cs  List.cs  ListsFinancialInstruments.cs  MarketType.cs  Organization.cs  OrganizationMessage.cs  PositionsRecordList.cs  Post.cs  PostTag.cs  StocksPosition.cs  Tag.cs  TradePosition.cs  Trader.cs  UserRole.cs
Profitable/Profitable.Services/: Profitable.Services.csproj
Profitable/Profitable.Services/Books/: BooksService.cs
Profitable/Profitable.Services/COT/: COTService.cs
Profitable/Profitable.Services/Comments/: CommentService.cs
Profitable/Profitable.Services/Futures/: FuturesService.cs
Profitable/Profitable.Services/Journals/: JournalService.cs
Profitable/Profitable.Services/Markets/: MarketsService.cs
Profitable/Profitable.Services/News/: NewsService.cs
Profitable/Profitable.Services/Organizations/: OrganizationsService.cs
Profitable/Profitable.Services/Positions/: FuturesPositionsService.cs  PositionsRecordsService.cs  PositionsService.cs  StocksPositionsService.cs
Profitable/Profitable.Services/Posts/: PostService.cs
Profitable/Profitable.Services/Search/: BookSearchService.cs  PostSearchService.cs  UserSearchService.cs
Profitable/Profitable.Services/Users/: JWTManagerRepository.cs  UserService.cs
Profitable/Profitable.Web.Infrastructure/: Profitable.Web.Infrastructure.csproj  ServiceCollectionExtensions.cs
(+457 files in other folders)
