<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Profitable.AdminPanel.Common\Profitable.AdminPanel.Common.csproj" />
    <ProjectReference Include="..\Profitable.Data\Profitable.Data.csproj" />
  </ItemGroup>

</Project>
