<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Profitable.Data\Profitable.Data.csproj" />
    <ProjectReference Include="..\Profitable.Models\Profitable.Models.csproj" />
    <ProjectReference Include="..\Profitable.Services\Profitable.Services.csproj" />
  </ItemGroup>

</Project>
