<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Profitable.Automapper\Profitable.Common.Automapper.csproj" />
    <ProjectReference Include="..\Profitable.Data\Profitable.Data.csproj" />
    <ProjectReference Include="..\Profitable.Models\Profitable.Models.csproj" />
    <ProjectReference Include="..\Profitable.Services\Profitable.Services.csproj" />
  </ItemGroup>

</Project>
