<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Profitable.Common\Profitable.Common.Enums.csproj" />
    <ProjectReference Include="..\Profitable.Data\Profitable.Data.csproj" />
    <ProjectReference Include="..\Profitable.Models\Profitable.Models.csproj" />
  </ItemGroup>

</Project>
