<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Profitable.Common.Models\Profitable.Common.Models.csproj" />
    <ProjectReference Include="..\Profitable.Common.Services\Profitable.Common.Services.csproj" />
    <ProjectReference Include="..\Profitable.Common\Profitable.Common.Enums.csproj" />
    <ProjectReference Include="..\Profitable.Data\Profitable.Data.csproj" />
  </ItemGroup>

</Project>
