<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Profitable.MVC-BB33295A-8684-4B9F-9500-88271A090795</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Profitable.Data\Profitable.Data.csproj" />
    <ProjectReference Include="..\Profitable.GlobalConstants\Profitable.GlobalConstants.csproj" />
    <ProjectReference Include="..\Profitable.Models\Profitable.Models.csproj" />
  </ItemGroup>

</Project>
